{
  "name": "math-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "dependencies": {
    "hast-util-to-string": "^2.0.0",
    "unified": "^10.1.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-cluster-src": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "mathsteps": "^0.2.0",
    "rehype-document": "^6.0.0",
    "rehype-format": "^4.0.0",
    "rehype-katex": "^6.0.0",
    "rehype-preset-minify": "^6.0.0",
    "rehype-stringify": "^9.0.1",
    "remark": "^14.0.1",
    "remark-math": "^5.0.0",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.0.0",
    "remark-stringify": "^10.0.0",
    "svgo": "^2.4.0",
    "unified-engine": "^9.0.3",
    "unified-engine-gulp": "^9.0.0",
    "unist-builder": "^3.0.0",
    "unist-util-map": "^3.0.0",
    "unist-util-visit": "^4.0.0"
  },
  "keywords": [],
  "author": "nmanumr",
  "license": "ISC"
}
